SECRET_KEY='CELCecalkecn'
 # General Config
ENVIRONMENT = 'development'
FLASK_APP = 'app'
FLASK_DEBUG = True
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
# Database
TASK_APP_DEV_DATABASE_URI = 'mysql+pymysql://root:example@localhost:13306/task_app'
